<view>
  <view class="item-title">
    <text>类型：{{title}}</text>
  </view>

  <view>
    <video class="vi" id="myVideo" src="{{result}}"></video>
  </view>

  <view class="item-btn">
  <view>
    <button class="mini-btn" type="primary" size="mini" open-type="share">分享</button>
  </view>
  <view>
    <button class="mini-btn" type="warn" size="mini" bind:tap="onGetKfc">再来一条</button>
  </view>
</view>
</view>